# DDOS

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/adfree/: app-adfree.apk  output.json
app/release/: output.json
app/release/release/: app.aab
app/src/androidTest/java/com/notebook/idealabs/ddosbandwidththrottlelite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notebook/idealabs/ddosbandwidththrottlelite/: AttackScreen.java  DefineAttack.java  HTTP.java  TCP.java  Translations.java  UDP.java  dosService.java
app/src/main/res/drawable/: background.xml  button_round.xml
app/src/main/res/layout/: activity_attack_screen.xml  activity_define_attack.xml  activity_translations.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rBE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/notebook/idealabs/ddosbandwidththrottlelite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
