apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.notebook.idealabs.ddosbandwidththrottlelite"
        minSdkVersion 35
        compileSdkVersion 36
        targetSdkVersion 36
        versionCode 36
        versionName "3.2"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

    }
    namespace 'com.notebook.idealabs.ddosbandwidththrottlelite'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

